input {
  tcp {
    port => 5044
    mode => "server"
    tags => ["wehere"]
    codec => json_lines
  }
}

filter {
  if [logger_name] == "com.shuame.zheli.filter.ServletLoggingFilter" {
    json {
      skip_on_invalid_json => true
      source => "message"
      add_tag => [ "servletloggingfilter" ]
    }
  }
  if "com.shuame.zheli.monitor" in [logger_name] {
    json {
      skip_on_invalid_json => true
      source => "message"
      add_tag => [ "performance" ]
    }
  }
  if "com.shuame.zheli.service.SMSService" in [logger_name] {
    grok {
      match => { "message" => "send message %{DATA:text} to %{NUMBER:phone}, ret = SmsSingleSenderResult\nresult %{NUMBER:result}\nerrMsg %{DATA:errMsg}\next \nsid %{DATA:sid}\nfee %{NUMBER:fee}" }
      add_tag => [ "SMS" ]
    }
  }
  if "com.shuame.zheli.service.SMSCallbackService" in [logger_name] {
    json {
      skip_on_invalid_json => true
      source => "message"
      add_tag => [ "SMS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "wehere-%{+YYYY.MM.dd}"
    }
  if "servletloggingfilter" in [tags] {
      elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "servletloggingfilter-%{+YYYY.MM.dd}"
    }
  }
  if "performance" in [tags] {
      elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "performance-%{+YYYY.MM.dd}"
    }
  }
  if "SMS" in [tags] {
      elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "sms-%{+YYYY.MM.dd}"
    }
  }
}
