input {
  tcp {
    port => 5044
    mode => "server"
    tags => ["wehere"]
    codec => json_lines
  }
}

filter {
  if [logger_name] == "com.shuame.zheli.filter.ServletLoggingFilter" {
    json {
      source => "message"
      add_tag => [ "servletloggingfilter" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "wehere-%{+YYYY.MM.dd}"
    }
  if "servletloggingfilter" in [tags] {
      elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    index => "servletloggingfilter-%{+YYYY.MM.dd}"
    }
  }
}
