input {
  tcp {
    port => 5044
    mode => "server"
    tags => ["wehere"]
    codec => json_lines
  }
}

filter {
  if [logger_name] == "com.shuame.zheli.filter.ServletLoggingFilter" {
    json {
      add_tag => [ "servletloggingfilter" ]
      add_field => {
        "url" => "%{message.url}"
        "status_code" => "%{message.status_code}"
        "cost" => "%{message.cost}"
        "method" => "%{message.method}"
        "X-Wns-DeviceInfo" => "%{message.X-Wns-DeviceInfo}"
        "X-Forwarded-For" => "%{message.X-Forwarded-For}"
        "X-Wns-Wid" => "%{message.X-Wns-Wid}"
        "request_time" => "%{message.request_time}"
        "content-length" => "%{message.content-length}"
        "authorization" => "%{message.authorization}"
        "request_time" => "%{message.request_time}"
        "s-channel" => "%{message.s-channel}"
        "s-client-version" => "%{message.s-client-version}"        
      }
    }
  }
}

output {
  stdout{codec =>rubydebug}
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    flush_size => 10
    index => "wehere-%{+YYYY.MM.dd}"
    }
  if "servletloggingfilter" in [tags] {
      elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => "bottle,"
    flush_size => 10
    index => "servletloggingfilter-%{+YYYY.MM.dd}"
    }
  }
  file {
    path => "/data/logstash.log"
  }
}
